# bitKard

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cu/xkoders/presentationcard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cu/xkoders/presentationcard/activities/: Contacts.java  DetailActivity.java  Directory.java  MainActivity.java  Mapa.java  PickPhoneDialog.java  PickQRDialog.java  QrCode.java  QrCodeScannerActivity.java  SelectedQRDialog.java  Splash.java
app/src/main/java/cu/xkoders/presentationcard/adapters/: ExpandableListAdapter.java  ViewPagerAdapter.java
app/src/main/java/cu/xkoders/presentationcard/components/: MyMarker.java  RoundedCornerLayout.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/cu/xkoders/presentationcard/constants/: FRAGMENTS_ACTIONS.java
app/src/main/java/cu/xkoders/presentationcard/database/: DBHelper.java
app/src/main/java/cu/xkoders/presentationcard/datasource/: Script.java
app/src/main/java/cu/xkoders/presentationcard/fragments/: About.java  Briefing.java  Contacts.java  Corporativos.java  Faq.java  Gallery.java  Home.java  Services.java
app/src/main/java/cu/xkoders/presentationcard/interfaces/: OnActionPerformed.java  OnItemClickListener.java
app/src/main/java/cu/xkoders/presentationcard/models/: ContactoBK.java
app/src/main/java/cu/xkoders/presentationcard/utils/: RecyclerItemClickListener.java
app/src/main/java/net/sourceforge/zbar/android/CameraTest/: CameraPreview.java  (+1 more)
app/src/main/res/anim/: fab_email_option_hide.xml  fab_email_option_show.xml  fab_facebook_option_hide.xml  fab_facebook_option_show.xml  fab_web_option_hide.xml  fab_web_option_show.xml
app/src/main/res/drawable/: fab_label_background.xml
app/src/main/res/drawable-xxxhdpi/: shape.xml
app/src/main/res/layout/: activity_about.xml  activity_contacts.xml  activity_directory.xml  activity_mapa.xml  activity_qr_code.xml  activity_qr_code_scanner.xml  activity_splash.xml  app_bar_main.xml  contacto_bk_card_layout.xml  contactobk_detail.xml  content_main.xml  content_mapa.xml  content_qr_code.xml  content_qr_code_scanner.xml  dialog_layout_pick_phone.xml  dialog_layout_pick_qr_method.xml  dialog_layout_qr_selected.xml  fab_layout.xml  fragment_about.xml  fragment_briefing.xml  fragment_contacts.xml  fragment_corporativos.xml  fragment_faq.xml  fragment_gallery.xml  fragment_home.xml  fragment_services.xml  list_group.xml  list_item.xml  nav_header_main.xml  scanner.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/cu/xkoders/presentationcard/: ExampleUnitTest.java
