## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Jan 12 11:54:45 GMT-05:00 2018
systemProp.http.proxyPassword=Lrdd3m0l1sh3r
systemProp.https.proxyUser=reinier.leyva
systemProp.https.proxyPort=3128
systemProp.http.proxyHost=10.205.2.3
systemProp.https.proxyPassword=Lrdd3m0l1sh3r
systemProp.https.proxyHost=10.205.2.3
systemProp.http.proxyUser=reinier.leyva
systemProp.http.proxyPort=3128
