apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "cu.xkoders.presentationcard"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'me.dm7.barcodescanner:zxing:1.9'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.wdullaer:materialdatetimepicker:2.5.0'
    compile 'org.mapsforge:mapsforge-core:0.4.3'
    compile 'org.mapsforge:mapsforge-map:0.4.3'
    compile 'org.mapsforge:mapsforge-map-android:0.4.3'
    compile 'org.mapsforge:mapsforge-map-reader:0.4.3'
    compile 'org.mapsforge:svg-android:0.4.3'


}
