<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:windowMinWidthMajor="@android:dimen/dialog_min_width_major">

    <TextView
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="24dp"
        android:textColor="@color/text_title"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp">

        <ImageView
            android:id="@+id/qr_send"
            android:layout_width="92dp"
            android:layout_height="48dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.5"
            android:src="@drawable/qrcode_2"
            android:background="@drawable/shape">
        </ImageView>

        <ImageView
            android:id="@+id/qr_receive"
            android:layout_width="92dp"
            android:layout_height="48dp"
            android:src="@drawable/lector"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.5"
            android:background="@drawable/shape">
        </ImageView>
    </LinearLayout>

</LinearLayout>